---
# playbook used to provision apps common to all my environments

- hosts: all
  become: true
  become_method: sudo
  roles:
    - facts
    - env_setup
    - aur_helper
    - virtualbox
    - vpn
    - docker
    - python
    - browsers
    - jetbrains
    - postman
    - vscodium
...
