

firefox_extension_path: /usr/lib/firefox-addons/extensions
firefox_extensions_dl_repo: /tmp/_install

firefox_extension:
  - id: "foxyproxy@eric.h.jung"
    mode: "force_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/foxyproxy-standard/latest.xpi"
  - id: "wappalyzer@wappalyzer"
    mode: "force_installed"
    url: "https://addons.mozilla.org/firefox/downloads/latest/wappalyzer/latest.xpi"
